<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kitchen meal</title>
    <link rel="stylesheet" href="index.css">


</head>

<body>
    <div class="main">
        <div class="cursor"></div>
        <div class="nav">
            <div class="logo">
                <img src="https://images.unsplash.com/photo-1615915468538-0fbd857888ca?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8b25saW5la2l0Y2hlbiUyMGxvZ298ZW58MHx8MHx8fDA%3D"
                    alt="">
            </div>
            <div class="item">
                <h4><a href="#home">Home</a></h4>
                <h4><a href="#services">Services</a></h4>
                <h4><a href="#partner">Our Clients</a></h4>
                <h4><a href="#contact-box">Contact Us</a></h4>
            </div>


        </div>
        <header id="home">
            <h1>Welcome to my online meal</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aliquid facere elite aditimaejs</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <button class="btn"> order now</button>
        </header>
        <div class="header">
            <h1>Our Services</h1>
        </div>

        <div id="services">



            <div class="card">
                <img src="https://images.unsplash.com/photo-1478369402113-1fd53f17e8b4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjJ8fGZvb2QlMjBvcmRlcmluZyUyMGltZ3xlbnwwfHwwfHx8MA%3D%3D"
                    alt="">
                <h2>Food Ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem reprehenderit doloremque est
                    quam corporis ipsa nisi perspiciatis eveniet asperiores aliquid autem, libero dolorum cumque nulla
                    repellat corrupti laboriosam voluptates aperiam assumenda quaerat doloribus porro.</p>
            </div>

            <div class="card">
                <img src="https://images.unsplash.com/photo-1445012973386-d2fa141ff003?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Y2F0ZXJpbmclMjBpbWd8ZW58MHx8MHx8fDA%3D"
                    alt="">
                <h2>Catering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, id sequi, unde eveniet
                    voluptates
                    quam deserunt sint maxime dignissimos quasi quae. Dolorum perferendis accusamus aliquam, iusto
                    perspiciatis deserunt, quia pariatur suscipit distinctio odio architecto.</p>

            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1618066296858-2046a4a39c25?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Zm9vZCUyMGRlbGl2ZXJ5JTIwZ3V5fGVufDB8fDB8fHww"
                    alt="">
                <h2>Bulk Ording</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta voluptatem porro error, possimus
                    labore
                    voluptatibus molestiae modi? Beatae minima distinctio explicabo, quos similique minus, animi eaque
                    omnis
                    maxime quisquam optio doloribus sed, ducimus reprehenderit.</p>
            </div>
        </div>
        <div class="client">
            <h1>Our Clients</h1>
        </div>
        <div id="partner">
            <img src="https://render.fineartamerica.com/images/rendered/search/print/8/12/break/images-medium-5/coffee-queen-spencer-mcdonald.jpg"
                alt="https://render.fineartamerica.com/images/images-profile-flow/400/images/artworkimages/mediumlarge/1/pontiac-service-jon-berghoff.jpg">
            <img
                src="https://render.fineartamerica.com/images/images-profile-flow/400/images/artworkimages/mediumlarge/1/h-c-coffee-frank-romeo.jpg">
            <img
                src="https://render.fineartamerica.com/images/images-profile-flow/400/images-medium-large-5/hot-sauce-decor-art-larry-lamb.jpg">
            <img
                src="https://render.fineartamerica.com/images/images-profile-flow/400/images/artworkimages/mediumlarge/1/trailhead-brewing-company-deena-stoddard.jpg">
            <img
                src="https://render.fineartamerica.com/images/images-profile-flow/400/images/artworkimages/mediumlarge/1/organo-gold-jolanta-anna-karolska.jpg">
        </div>
        <div class="contact">
            <h1>Contact Us</h1>
            <div id="contact-box">
                <form class="form">
                    Name <input class="size" type="text" placeholder="Enter Name">
                    Email<input class="size" type="email" placeholder="Enter Email">
                    Phone Number<input class="size" type="tel" placeholder="Enter number">
                    Message<input class="size" type="text" placeholder="Enter Message">


                </form>
            </div>

        </div>
        <header>
            <div class="center">
                Copyright &copy; www.my onlinemeal.com all right reserved.
            </div>
        </header>


    </div>
    </div>
    <script src="script.js"></script>
</body>

</html>